/PROG  PICTURE_2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 654;
CREATE		= DATE 20-09-27  TIME 17:08:00;
MODIFIED	= DATE 20-09-27  TIME 18:08:54;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 1006;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    1:L P[1] 50mm/sec FINE    ;
    2:L P[2] 50mm/sec FINE    ;
    3:L P[3] 50mm/sec FINE    ;
    4:L P[4] 50mm/sec FINE    ;
    5:L P[5] 50mm/sec FINE    ;
    6:L P[6] 50mm/sec FINE    ;
    7:L P[7] 50mm/sec FINE    ;
    8:L P[8] 50mm/sec FINE    ;
    9:L P[9] 50mm/sec FINE    ;
    10:L P[10] 50mm/sec FINE    ;
    11:L P[11] 50mm/sec FINE    ;
    12:L P[12] 50mm/sec FINE    ;
    13:L P[13] 50mm/sec FINE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   310.000  mm,	Y =   100.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   320.000  mm,	Y =   100.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   320.000  mm,	Y =   110.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   330.000  mm,	Y =   110.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   330.000  mm,	Y =   120.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   340.000  mm,	Y =   120.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   340.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   330.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   320.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   310.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   310.000  mm,	Y =   120.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   310.000  mm,	Y =   110.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   310.000  mm,	Y =   100.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
/END
