/PROG  PICTURE_SHIP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 654;
CREATE		= DATE 20-09-27  TIME 17:08:00;
MODIFIED	= DATE 20-09-27  TIME 18:08:54;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 49;
MEMORY_SIZE	= 1006;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    1:L P[1] 50mm/sec FINE    ;
    2:L P[2] 50mm/sec FINE    ;
    3:L P[3] 50mm/sec FINE    ;
    4:L P[4] 50mm/sec FINE    ;
    5:L P[5] 50mm/sec FINE    ;
    6:L P[6] 50mm/sec FINE    ;
    7:L P[7] 50mm/sec FINE    ;
    8:L P[8] 50mm/sec FINE    ;
    9:L P[9] 50mm/sec FINE    ;
    10:L P[10] 50mm/sec FINE    ;
    11:L P[11] 50mm/sec FINE    ;
    12:L P[12] 50mm/sec FINE    ;
    13:L P[13] 50mm/sec FINE    ;
    14:L P[14] 50mm/sec FINE    ;
    15:L P[15] 50mm/sec FINE    ;
    16:L P[16] 50mm/sec FINE    ;
    17:L P[17] 50mm/sec FINE    ;
    18:L P[18] 50mm/sec FINE    ;
    19:L P[19] 50mm/sec FINE    ;
    20:L P[20] 50mm/sec FINE    ;
    21:L P[21] 50mm/sec FINE    ;
    22:L P[22] 50mm/sec FINE    ;
    23:L P[23] 50mm/sec FINE    ;
    24:L P[24] 50mm/sec FINE    ;
    25:L P[25] 50mm/sec FINE    ;
    26:L P[26] 50mm/sec FINE    ;
    27:L P[27] 50mm/sec FINE    ;
    28:L P[28] 50mm/sec FINE    ;
    29:L P[29] 50mm/sec FINE    ;
    30:L P[30] 50mm/sec FINE    ;
    31:L P[31] 50mm/sec FINE    ;
    32:L P[32] 50mm/sec FINE    ;
    33:L P[33] 50mm/sec FINE    ;
    34:L P[34] 50mm/sec FINE    ;
    35:L P[35] 50mm/sec FINE    ;
    36:L P[36] 50mm/sec FINE    ;
    37:L P[37] 50mm/sec FINE    ;
    38:L P[38] 50mm/sec FINE    ;
    39:L P[39] 50mm/sec FINE    ;
    40:L P[40] 50mm/sec FINE    ;
    41:L P[41] 50mm/sec FINE    ;
    42:L P[42] 50mm/sec FINE    ;
    43:L P[43] 50mm/sec FINE    ;
    44:L P[44] 50mm/sec FINE    ;
    45:L P[45] 50mm/sec FINE    ;
    46:L P[46] 50mm/sec FINE    ;
    47:L P[47] 50mm/sec FINE    ;
    48:L P[48] 50mm/sec FINE    ;
    49:L P[49] 50mm/sec FINE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   260.000  mm,	Y =   200.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   270.000  mm,	Y =   200.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   270.000  mm,	Y =   190.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   280.000  mm,	Y =   190.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   280.000  mm,	Y =   180.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   290.000  mm,	Y =   180.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   290.000  mm,	Y =   170.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   300.000  mm,	Y =   170.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   300.000  mm,	Y =   160.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   300.000  mm,	Y =   150.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   300.000  mm,	Y =   140.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   290.000  mm,	Y =   140.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   280.000  mm,	Y =   140.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   270.000  mm,	Y =   140.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   270.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   280.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   290.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   300.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   310.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   320.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   320.000  mm,	Y =   120.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   310.000  mm,	Y =   120.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   310.000  mm,	Y =   110.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   300.000  mm,	Y =   110.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   300.000  mm,	Y =   100.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   290.000  mm,	Y =   100.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   280.000  mm,	Y =   100.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   270.000  mm,	Y =   100.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   260.000  mm,	Y =   100.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   250.000  mm,	Y =   100.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   240.000  mm,	Y =   100.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   230.000  mm,	Y =   100.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   230.000  mm,	Y =   110.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   220.000  mm,	Y =   110.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   220.000  mm,	Y =   120.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   210.000  mm,	Y =   120.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   210.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   220.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   230.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   240.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   250.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   260.000  mm,	Y =   130.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   260.000  mm,	Y =   140.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   260.000  mm,	Y =   150.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   260.000  mm,	Y =   160.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   260.000  mm,	Y =   170.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   260.000  mm,	Y =   180.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   260.000  mm,	Y =   190.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   260.000  mm,	Y =   200.000  mm,	Z =   -50.000  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
/END
